HILBER - 
Pesquisar sobre irradiação solar e fator emissão por estado no Brasil

UF;Estado;2021Irradiação;2022Irradiação;2023Irradiação;2021Emissão;2022Emissão;2023Emissão
AC;Acre;1.460;1.500;1.520;0.083;0.081;0.080
AL;Alagoas;1.950;1.970;1.990;0.102;0.098;0.097
AM;Amazonas;1.550;1.580;1.600;0.262;0.255;0.248
AP;Amapá;1.540;1.570;1.590;0.382;0.370;0.355
BA;Bahia;2.100;2.120;2.130;0.071;0.069;0.068
CE;Ceará;2.060;2.090;2.100;0.094;0.091;0.088
DF;Distrito Federal;1.940;1.960;1.970;0.093;0.090;0.087
ES;Espírito Santo;1.690;1.700;1.720;0.105;0.102;0.099
GO;Goiás;1.980;1.990;2.000;0.087;0.084;0.081
MA;Maranhão;1.870;1.890;1.910;0.128;0.122;0.118
MG;Minas Gerais;1.890;1.910;1.930;0.095;0.091;0.088
MS;Mato Grosso do Sul;1.830;1.850;1.860;0.084;0.081;0.078
MT;Mato Grosso;1.940;1.950;1.970;0.092;0.089;0.086
PA;Pará;1.610;1.620;1.640;0.215;0.205;0.195
PB;Paraíba;2.060;2.080;2.100;0.086;0.083;0.081
PE;Pernambuco;2.070;2.090;2.110;0.084;0.081;0.079
PI;Piauí;2.120;2.130;2.150;0.071;0.068;0.066
PR;Paraná;1.710;1.730;1.740;0.117;0.112;0.107
RJ;Rio de Janeiro;1.680;1.700;1.710;0.103;0.100;0.097
RN;Rio Grande do Norte;2.060;2.080;2.100;0.084;0.081;0.079
RO;Rondônia;1.570;1.580;1.600;0.102;0.098;0.095
RR;Roraima;1.870;1.890;1.900;0.455;0.440;0.425
RS;Rio Grande do Sul;1.630;1.640;1.650;0.157;0.151;0.145
SC;Santa Catarina;1.680;1.690;1.700;0.132;0.127;0.122
SE;Sergipe;1.940;1.950;1.970;0.092;0.089;0.086
SP;São Paulo;1.750;1.770;1.780;0.095;0.092;0.089
TO;Tocantins;2.000;2.010;2.020;0.103;0.100;0.096


EDUARDO - 
Pesquisar sobre placas de vídeos e ASICs |

  Bitmain Antminer S23 Hyd 3U
Hashrate: 1160 PH/s
Power consumption: 11020 W 
Custo diario: 26.45 USD
preço medio: US$ 29.799
  Bitmain Antminer S21e XP Hyd 3U 
Hashrate: 860 TH/s
Power consumption: 11180 W
Custo diario: -26.83 USD
preço medio: US$ 15.199
  Bitmain Antminer S23 Immersion (442Th)
Hashrate: 860 TH/s
Power consumption: 11180 W
Custo diario: - 12.73 USD
preço medio: US$ 8.600
  Bitdeer SealMiner A3 Pro Hydro 
Hashrate: 660 TH/s
Power consumption: 8250W
Custo diario - 19.80USD      
preço medio: US$ 7.900
  Proto Rig 
Hashrate: 819 TH/s
Power consumption: 12000W
Custo diario - -9.36USD       
preço medio: US$ 7.999
  Bitmain Antminer S21 XP Immersion (300Th)
Hashrate: 300 TH/s
Power consumption: 4050W
Custo diario - -9.72USD       
preço medio: US$ 3.479
  Canaan Avalon A16XP-300T
Hashrate: 300 TH/s
Power consumption: 3850W
Custo diario - -9.24USD      
preço medio: US$ 5.580
  Fluminer T3
Hashrate: 115 TH/s
Power consumption: 1700W
Custo diario -8.42 -USD       
preço medio: US$ 2.665
  Bitaxe Touch
Hashrate: 1600 TH/s
Power consumption: 22W
Custo diario -0.05 -USD       
preço medio: US$ 330
  Bitdeer SealMiner A3 Pro Hydro
Hashrate: 660 TH/s
Power consumption: 8250W
Custo diario -19.80 -USD       
preço medio: US$ 7.899

(A hash rate is the rate at which a blockchain network like Bitcoin generates hashes, or hexadecimal numbers that are the result of sending transactional data through hashing algorithms.
A hashing algorithm is a mathematical function that takes an input of variable size and converts it to an output of a predetermined size. A hash is a hexadecimal value generated by a hashing algorithm. 
The rate at which a system converts data is called its hash rate.) 
* Uma taxa de hash mais alta corresponde a uma maior probabilidade de minerar com sucesso um bloco,
umentando assim as chances do minerador de ser compensado pelo processamento de transações, e indica o desempenho para máquinas de mineração especializadas

(Todas são Asic porque nenhuma placa de video estava gerando lucro, somente prejuizo)


ANTENOR - 
Pesquisa dados sobre Placas Solares - Tipos de placas solares | Valores | Tamanhos | Vida útil

Tipo de Placas solares por tipo de célula:

Tipo de células| Eficiência | Custo  | Espaço necessário | Vida útil aproximada
Monocristalina |   Alta     | Alto   | Menor             | 25–30 anos
Policristalina |   Média    | Médio  | Maior             | 20–25 anos
Filme fino     |   Baixa    | Baixo  | Muito maior       | 10–20 anos

Valores por placa solar, ordenados pela Potência:

Potência,Modelo/Marca,Preço à vista,Tipo,Custo por Watt (R$/W)
10W,Resun (RSM-010P),R$ 160,43,Policristalino,16,04
20W,Risen,R$ 173,18,Policristalino,8,66
30W,Ztroon (ZTP-30M),R$ 129,76,Monocristalino,4,33
60W,Ztroon (ZTP-60M),R$ 199,00,Monocristalino,3,32
100W,Ztroon (ZTP-100MI),R$ 299,00,Monocristalino,2,99
150W,Resun (RS6E-150P),R$ 608,50,Policristalino,4,06
160W,Ztroon (ZTP-160M),R$ 369,00,Monocristalino,2,31
200W,ZTF-200M Flexível,R$ 1.740,96,Monocristalino,8,7
280W,Sinosola,R$ 592,43,Policristalino,2,12
300W,Canadian (CS3U-300P),R$ 499,00,Policristalino,1,66
360W,Canadian Bifacial HalfCell,R$ 729,14,Policristalino,2,03
365W,Canadian Half Cell Bi-Partida,R$ 591,31,Policristalino,1,62
385W,Canadian Mono Bifacial,R$ 619,38,Monocristalino,1,61
425W,Canadian HiKu Bi-Partida,R$ 502,20,Policristalino,1,18
450W,Canadian Mono HiKu Bi-Partida,R$ 763,35,Monocristalino,1,7
450W,JA Solar Mono,R$ 985,18,Monocristalino,2,19
455W,Canadian Mono (CS3W-455MS),R$ 539,10,Monocristalino,1,18
535W,Canadian Mono Bifacial,R$ 776,31,Monocristalino,1,45
540W,JA Solar Mono Bifacial,R$ 711,45,Monocristalino,1,32
570W,Canadian Bifacial TOPBiHiKu6,R$ 689,00,Monocristalino,1,21
570W,Renesola Mono,R$ 494,10,Monocristalino,0,87
580W,Solar N Plus Bifacial TOPCon,R$ 598,99,Monocristalino,1,03
595W,Znshine Mono Grafeno,R$ 539,10,Monocristalino,0,91
660W,Canadian Bifacial Mono,R$ 773,10,Monocristalino,1,17



LUCIANO -
Revisar as funções atuais do projeto.

<-- ANOTAÇÕES -->

Incluir:
- Vida útil das placas solares

Vida útil de 25 a 30 anos, chegando a operar com até 80% da capacidade original. 
Após esse período as placas ainda podem gerar energia, porém sua capacidade de gerão cai consideravlmente.

fatores que podem reduzir a durabilidade das placas (e dos outros componentes):
- qualidade dos materiais;
- instalação inadequada;
- condições climaticas extremas;
- sujeira acumulada;
- falta de manutenção preventiva.




