HILBER - 
Pesquisar sobre irradiação solar e fator emissão por estado no Brasil

UF;Estado;2021Irradiação;2022Irradiação;2023Irradiação;2021Emissão;2022Emissão;2023Emissão
AC;Acre;1.460;1.500;1.520;0.083;0.081;0.080
AL;Alagoas;1.950;1.970;1.990;0.102;0.098;0.097
AM;Amazonas;1.550;1.580;1.600;0.262;0.255;0.248
AP;Amapá;1.540;1.570;1.590;0.382;0.370;0.355
BA;Bahia;2.100;2.120;2.130;0.071;0.069;0.068
CE;Ceará;2.060;2.090;2.100;0.094;0.091;0.088
DF;Distrito Federal;1.940;1.960;1.970;0.093;0.090;0.087
ES;Espírito Santo;1.690;1.700;1.720;0.105;0.102;0.099
GO;Goiás;1.980;1.990;2.000;0.087;0.084;0.081
MA;Maranhão;1.870;1.890;1.910;0.128;0.122;0.118
MG;Minas Gerais;1.890;1.910;1.930;0.095;0.091;0.088
MS;Mato Grosso do Sul;1.830;1.850;1.860;0.084;0.081;0.078
MT;Mato Grosso;1.940;1.950;1.970;0.092;0.089;0.086
PA;Pará;1.610;1.620;1.640;0.215;0.205;0.195
PB;Paraíba;2.060;2.080;2.100;0.086;0.083;0.081
PE;Pernambuco;2.070;2.090;2.110;0.084;0.081;0.079
PI;Piauí;2.120;2.130;2.150;0.071;0.068;0.066
PR;Paraná;1.710;1.730;1.740;0.117;0.112;0.107
RJ;Rio de Janeiro;1.680;1.700;1.710;0.103;0.100;0.097
RN;Rio Grande do Norte;2.060;2.080;2.100;0.084;0.081;0.079
RO;Rondônia;1.570;1.580;1.600;0.102;0.098;0.095
RR;Roraima;1.870;1.890;1.900;0.455;0.440;0.425
RS;Rio Grande do Sul;1.630;1.640;1.650;0.157;0.151;0.145
SC;Santa Catarina;1.680;1.690;1.700;0.132;0.127;0.122
SE;Sergipe;1.940;1.950;1.970;0.092;0.089;0.086
SP;São Paulo;1.750;1.770;1.780;0.095;0.092;0.089
TO;Tocantins;2.000;2.010;2.020;0.103;0.100;0.096


EDUARDO - 
Pesquisar sobre placas de vídeos e ASICs |

ANTENOR - 
Pesquisa dados sobre Placas Solares - Tipos de placas solares | Valores | Tamanhos | Vida útil

LUCIANO -
Revisar as funções atuais do projeto.

<-- ANOTAÇÕES -->

Incluir:
- Vida útil das placas solares
